# AI Church — Father's Day (Special Day) MV render worker (REMOVABLE feature).
#
# Dedicated worker for the 'fathersday' queue so heavy ffmpeg renders + Demucs
# vocal detection never block worship-service dispatch on the shared 'default'
# worker (aivc-queue.service).
#
# Template unit — enable as many instances as you want concurrent renders. Two
# is a good fit for the 4-core box (each render is capped at 2 x264 threads):
#
#   sudo cp /opt/ai-church/deploy/aivc-fathersday-render@.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now aivc-fathersday-render@1 aivc-fathersday-render@2
#
# To remove the feature: systemctl disable --now aivc-fathersday-render@{1,2}
# then delete the unit file.

[Unit]
Description=AI Church — Father's Day MV render worker %i
After=redis-server.service mysql.service

[Service]
User=simon
Group=www-data
WorkingDirectory=/opt/ai-church/backend
# tries=1: renders are expensive, fail fast. timeout 900s > job timeout (600s)
# and below the queue retry_after (1200s) so a slow render isn't double-run.
ExecStart=/usr/bin/php artisan queue:work --queue=fathersday --tries=1 --sleep=1 --timeout=900
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
